<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #dfPessoa{
            margin-left: 35%;
            margin-top: 150px;
            font: 14px Verdana;
        }
        #dtPessoas{
            font: 14px Verdana;
            margin-left: 25%;
        }

        table tr td {
            width: 150px ;
        }

        .popup{

            margin: 10%;
            width: 50%;
            height: 300px;
            padding: 15px;
            border: solid 1px #4c4d4f;
            background: #f5812a;
            display: none;
        }

    </style>

</head>

<body>
    <main>


        <div id="popup" class="popup">
        <div id="dfPessoas">
            <form name="fPessoa">
                <label >Nome</label><br>
                <input type="text" name="txtNome"><br><br>
                <label >Sobrenome</label><br>
                <input type="text" name="txtSobrenome"><br><br>
                <label >Email</label><br>
                <input type="text" name="txtEmail"><br><br>
                <label >Altura</label><br>
                <input type="text" name="txtAltura"><br><br>
                <label >Sexo</label><br>
                <input type="text" name="txtSexo"><br><br>
                <input type="button" value="Adiciona Pessoa" onclick="cadPessoa(txtNome.value, txtSobrenome.value, txtEmail.value, txtAltura.value, txtSexo.value)"/><br>
            </form>

            
        </div>

       
    </div>
        <br><br>
        <div id="dtPessoas">
                    <table id="tbPessoas">
                        <thead>
                            <tr>
                                <td>Codigo</td>
                                <td>Nome</td>
                                <td>Sobrenome</td>
                                <td>Email</td>
                                <td>Altura</td>
                                <td>Sexo</td>
                            </tr>

                        </thead>

                    </table>
        </div>
        <a href="#" onclick="abrir();">Passar o mouse para abrir</a><br>
		<a href="#" onclick="fechar();">Passar o mouse para fechar</a>
    </main>
    <script type="text/javascript" src="jsTabela.js"></script>
</body>
</html>